@font-face {
	font-family: 'icomoon';
	src:url('../font/icomoon.eot');
	src:url('../font/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../font/icomoon.svg#icomoon') format('svg'),
		url('../font/icomoon.woff') format('woff'),
		url('../font/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
.iconfont(@content: attr(data-icon)){
	font-family: 'icomoon';
	content: @content;
	speak: none;
	font-weight: normal;
	vertical-align:top;
	-webkit-font-smoothing: antialiased;
}
/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {content: attr(data-icon);.iconfont;}
