@blue: #71a9cc;
@blueDark: #466a80;
@brown: #cbb270;
@brownDark: #806548;
@black: #333;
@gray: #ccc;


//Icons
@import "icomoon.less";

//Normalise & Resets
@import "normalize.less";
@import "boiler-reset.less";

//Mixins
@import "mixins.less";

//Type
@import "type.less";

//Page Elements
@import "elements.less";

//Media Queries
@import "responsive.less";