/* Simple Classes */

.clear { clear: both; }
.clearleft { clear: left; }
.floatright { float: right; }
.floatleft { float: left; }
.hidden { display: none; }
.textleft { text-align: left; }
.textright { text-align: right; }
.textcenter { text-align: center; }
.hidden { display: none !important; }

/* LESS Mixins */

.border-radius(@radius: 6px) { 
  -webkit-border-radius: @radius; /* Android ≤ 1.6, iOS 1-3.2, Safari 3-4 */
          border-radius: @radius; /* Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+ */
  /* useful if you don't want a bg color from leaking outside the border: */
  -webkit-background-clip: padding-box; background-clip: padding-box;
}


.transition-duration(@duration: 0.2s) {
            transition-duration: @duration;
	-webkit-transition-duration: @duration;
       -moz-transition-duration: @duration;
}


.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
	        box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	-webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	   -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.rounded-table(@table_radius: 3px) {
	th {
		&:first-child { .border-radius(@table_radius, 0, 0, 0); }
		&:last-child { .border-radius(0, @table_radius, 0, 0); }
		&:only-child { .border-radius(@table_radius, @table_radius, 0, 0); }
	}
	tr:last-child {
		td:first-child { .border-radius(0, 0, 0, @table_radius); }
		td:last-child { .border-radius(0, 0, @table_radius, 0); }
		td:only-child { .border-radius(0, 0, @table_radius, @table_radius); }
	}
}
.zebra-stripe(@stripe_color: #F0F0F0) {
	tbody tr:nth-child(2n+1) { background: @stripe_color; }
}

.box-shadow (@x: 0px, @y: 0px, @blur: 12px, @alpha: 0.25){
  @values: @x @y @blur rgba(0,0,0,@alpha);
  -webkit-box-shadow: @values; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
  box-shadow:         @values;	 /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
}
.box-shadow (@shadow1, @shadow2: transparent 0 0 0 ) {
    -webkit-box-shadow: @shadow1, @shadow2;
       -moz-box-shadow: @shadow1, @shadow2;
            box-shadow: @shadow1, @shadow2;	   
}

.box-sizing{
  -webkit-box-sizing: border-box; /* Android ≤ 2.3, iOS ≤ 4 */
     -moz-box-sizing: border-box; /* Firefox 1+ */
          box-sizing: border-box; /* Chrome, IE 8+, Opera, Safari 5.1 */
}
.transition (@properties: all 1s linear) {
    -webkit-transition: @properties;
    -moz-transition: @properties;
    -ms-transition: @properties;	
    -o-transition: @properties;
    transition: @properties;
}


.transform-transition (@time: 1s, @ease: linear) {
    -webkit-transition: -webkit-transform @time @ease;
    -moz-transition: -moz-transform @time @ease;
    -o-transition: -o-transform @time @ease;
    -ms-transition: -ms-transform @time @ease;
    transition: transform @time @ease;
}
.filter(@value){
	-webkit-filter: @value;
	/*filter: @value; Doesn't look good in <IE9 */ 
}
.opacity(@opacity: 0.85){
		@ieOpacity: @opacity * 100;
		-moz-opacity:@opacity;
        -khtml-opacity: @opacity;
        opacity: @opacity;		
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
        filter: ~"alpha (opacity=@{ieOpacity})";    		
}
.inner-shadow (@x: 0px, @y: 0px, @blur: 10px, @hex:0, @alpha: 0.30){
	@val: inset @x @y @blur rgba(@hex,@hex,@hex,@alpha);
	box-shadow:@val;
	-moz-box-shadow:@val;
	-webkit-box-shadow: @val;  	
}
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}
.gradient ( @start: #ffffff, @stop: #000000,@origin: top) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);	
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@stop',GradientType=0 );
}
// Transformations //
.skew(@angle_x:35deg, @angle_y:0deg)
{
	-webkit-transform: skew(@angle_x, @angle_y);
	-moz-transform: skew(@angle_x, @angle_y);
	-o-transform: skew(@angle_x, @angle_y);
	-ms-transform: skew(@angle_x, @angle_y);
	transform: skew(@angle_x, @angle_y);
}

.scale(@scale_x: 1)
{
	-webkit-transform: scale(@scale_x);
	-moz-transform: scale(@scale_x);
	-o-transform: scale(@scale_x);
	-ms-transform: scale(@scale_x);
	transform: scale(@scale_x);
}
.rotate(@deg:35deg)
{
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	transform: rotate(@deg);
}
.translate(@move_x: 10px, @move_y: 10px)
{
	-webkit-transform: translate(@move_x, @move_y);
	-moz-transform: translate(@move_x, @move_y);
	-o-transform: translate(@move_x, @move_y);
	-ms-transform:translate(@move_x, @move_y);
	transform: translate(@move_x, @move_y);
}


.shine(){
	content: "";position: absolute;clear:both;left: 0;top: -50%;
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0.25) 0%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.25)), color-stop(100%,rgba(255,255,255,0)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.25) 0%,rgba(255,255,255,0) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,0.25) 0%,rgba(255,255,255,0) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0.25) 0%,rgba(255,255,255,0) 100%);
	background: radial-gradient(center, ellipse cover, rgba(255,255,255,0.25) 0%,rgba(255,255,255,0) 100%);
	filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#000000')"; 
	width: 100%;height: 100%;
}








