h1, h2, h3, h4, h5, h6 {margin-bottom: 0.3em;font-weight:300;color:#333;}
p, ul, ol, dl, blockquote, hr, pre, table, fieldset, article, article footer{margin: 0 0 1.4em 0;line-height: 0em;}

h1{ font-size:3.1em; line-height: 0.9em; letter-spacing: -.05em;margin-top: 0.9em;margin-bottom: 0.6em;text-shadow: 2px 2px 0 #fff;} 
h2{ font-size:1.95em; line-height: 1.1em;margin-top: 1em;margin-bottom: 0.5em; letter-spacing: -.05em;text-shadow: 1px 1px 0 #fff;} 
h3{ font-size:1.7em; line-height: 1.1em; letter-spacing: -.035em;margin-top: 0.7em; letter-spacing: -.05em;margin-bottom: 0.4em;text-shadow: 1px 1px 0 #fff;}  
h4{ font-size:1.2em; line-height: 1.3em;margin-bottom: 0.5em;text-shadow: -1px -1px 0 #fff;text-shadow: 1px 1px 0 #fff;}
h5{  font-size:1.1em; line-height: 1.2em;font-weight:bold;text-shadow: 1px 1px 0 #fff;}
h6{ font-size:.9em; line-height: 1.1em; }
p{ font-size:1.1em;  line-height: 1.4em;}

a {color: #555;text-decoration: none;}
	a:hover{color: #000;text-decoration: none;.transition(all 0.3s ease);text-shadow:0px 0px 8px #888;}

ul{margin-top:.1em;margin-bottom:1.5em;}
	ul li{list-style:none;line-height:1.4em;}
		ul li i{color:#777;}

p.lge{.paragraphfont;font-size:4.2em;line-height:1em;margin:0.6em 0 -.4em;text-shadow: -2px -2px 0 #fff;letter-spacing: -2px;}

.paragraphfont(@weight: 300){
	font-family: "proxima-nova", Helvetica, Arial, sans-serif;font-weight: @weight;
}

.logofont(){
	font:normal 2.1em/1.2em "swingdancer",Baskerville,Georgia,cursive;
}


blockquote {font-size: 36px;margin: 0 auto;position: relative;}
	blockquote .quote{font: 4.2em/1 Georgia,"Times New Roman",Times,serif;left: 15px;top: -18px; color: #DDDDDD;position: absolute;}	
	blockquote p{color:#333;font: 0.6em/1.6em Georgia,"Times New Roman",Times,serif;font-style:italic;padding:0 20px 0 85px;}
		blockquote p span.lge{color:#777;font-size:2em;line-height:0.9em;vertical-align:sub;}
		blockquote p span{font-size:1.5em;vertical-align:sub;}
		
.slabtexted .slabtext{display:-moz-inline-box;display:inline-block;white-space:nowrap}.slabtextinactive .slabtext{display:inline;white-space:normal;font-size:1em !important;letter-spacing:inherit !important;word-spacing:inherit !important;*letter-spacing:0 !important;*word-spacing:0 !important;}.slabtextdone .slabtext{display:block;line-height:0.9;}		
