<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<style>
	p{width:140px;color:#666;white-space:nowrap;font-size:13px;margin-left:8px;margin-top:auto;margin-bottom:auto; -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.00000000, M12=1.00000000, M21=-1.00000000, M22=0.00000000,sizingMethod='auto expand')";
filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.00000000, M12=1.00000000, M21=-1.00000000, M22=0.00000000,sizingMethod='auto expand');
zoom:1;background-color: #ccc;}


   h1:hover {    
       filter:alpha(opacity=40);
    }
	
	h3{filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);width:140px;color:#666;white-space:nowrap;font-size:13px;margin-left:28px;zoom:1;background-color: #ccc;}
	
	
	#PageTitleBox{
position:absolute;
left:220px;
top:2px;
width:169px;
z-index:3;
padding-top:0px;
padding-bottom:10px;
padding-left:10px;
padding-right:10px;
background-color:#A9D4CC;
background-image: -webkit-linear-gradient(180deg, #A9D4CC, #000000);
background-image: -moz-linear-gradient(180deg, #A9D4CC, #000000);
background-image: -o-linear-gradient(180deg, #A9D4CC, #000000);
background-image: linear-gradient(180deg, #A9D4CC, #000000);
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr='#7DB4B3', endColorstr='#A9D4CC')";
height: 55px;}
</style>

<body>
<h1>4235a</h1>
<h3>h33 234</h3>
<p>sdfsdfsfsf adfadsf</p>
<div id="PageTitleBox"></div>
</body>
</html>